<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cliente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <h2><i class="fas fa-user-plus"></i>Crear Cliente</h2>
        
        <form th:action="@{/admin/crear-cliente}" method="post" th:object="${cliente}"><!--@ y $ son decoradores-->
            <div class="form-group">
                <label><i class="fas fa-signature"></i>Nombre: </label>
                <input type="text" th:field="*{nombre}" required>
            </div>
            <div class="form-group">
                <label><i class="fas fa-id-card"></i>Identificación: </label>
                <input type="text" th:field="*{identificacion}" required>
            </div>
            <div class="form-group">
                <label><i class="fas fa-key"></i>PIN: </label>
                <input type="password" th:field="*{pin}" required>
            </div>

            <button type="submit" class="admin-btn">
                <i class="fas fa-user-check"></i> Crear cliente
            </button>
        </form>

        <div th:if="${mensaje}" th:text="${mensaje}" th:class="${error} ? 'message error': 'message sucess'"></div>

        <a th:href="@{/admin}" class="back-btn">
            <i class="fas fa-arrow-left"></i> Volver
        </a>

    </div>
</body>
</html>