<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Cajero</title>
    <link rel="stylesheet" th:href="@{/estilos/admin.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin_container">
        <h1>Admin mi banco</h1>
        <h2><i class="fas fa-user-shield"></i>Menú Administración</h2>
        <ul class="admin-menu">
            <li>
            <a th:href="@{admin/crear-cliente}"></a>
            <i class="fas fa-user-plus"></i>
            Crear cliente
            </li>
            <li>
                <a th:href="@{admin/crear-cuenta}"></a>
                <i class="fas fa-credit-card"></i>
                Crear cuenta
            </li>
            <li>
                <a th:href="@{admin/desbloquear}"></a>
                <i class="fas fa-look-open"></i>
                Desbloquear cuenta
            </li>
        </ul>
    </div>
</body>
</html>