<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Realizar Retiro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/estilos/cajero.css}">
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-money-bill-wave"></i> Realizar Retiro</h2>
        
        <div th:if="${mensaje}" class="mensaje-exito" th:text="${mensaje}"></div>
        <div th:if="${error}" class="mensaje-error" th:text="${error}"></div>
        
        <form th:action="@{/cajero/retiro}" method="post">
            <div class="form-group">
                <label for="numeroCuenta"><i class="fas fa-credit-card"></i> Cuenta:</label>
                <select name="numeroCuenta" id="numeroCuenta" required>
                    <option th:each="cuenta : ${cuentas}" 
                            th:value="${cuenta.numero}" 
                            th:text="${cuenta.numero + ' - Saldo: $' + #numbers.formatDecimal(cuenta.saldo, 1, 2)}">
                    </option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="monto"><i class="fas fa-coins"></i> Monto a retirar:</label>
                <input type="number" name="monto" min="1" required>
            </div>
            
            <input type="hidden" name="identificacion" th:value="${cuentas[0].cliente.identificacion}">
            
            <button type="submit">Retirar</button>
        </form>
        
        <a th:href="@{/cajero/menu}" class="btn-secondary"><i class="fas fa-arrow-left"></i> Volver al menú</a>
    </div>
</body>
</html>