/* admin.css */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1, h2 {
    color: #FFD700;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 1px;
}

.admin-container {
    background-color: #1a1a1a;
    border: 1px solid #FFD700;
    border-radius: 12px;
    padding: 35px 25px;
    width: 95%;
    max-width: 650px;
    box-shadow: 0 6px 16px rgba(255, 215, 0, 0.15);
    margin-bottom: 30px;
}

.admin-menu {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.admin-menu a {
    display: block;
    background-color: #FFD700;
    color: #000000;
    text-decoration: none;
    padding: 14px 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.admin-menu a:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
    color: #000000;
    border-color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: #FFD700;
    text-transform: uppercase;
    font-size: 14px;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #FFD700;
    border-radius: 6px;
    background-color: #2e2e2e;
    font-size: 15px;
    color: white;
    box-sizing: border-box;
}

input::placeholder {
    color: #bbb;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFD700' viewBox='0 0 24 24'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
}

button[type="submit"],
.admin-btn {
    background-color: #FFD700;
    color: #000000;
    border: none;
    padding: 14px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

button[type="submit"]:hover,
.admin-btn:hover {
    background-color: #e6c200;
    transform: scale(1.03);
}

.back-btn {
    background-color: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
}

.back-btn:hover {
    background-color: #FFD700;
    color: #000000;
}

/* Mensajes */
.message {
    padding: 12px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

.success {
    background-color: rgba(255, 255, 255, 0.05);
    color: #00ff99;
    border: 1px solid #00ff99;
}

.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff6666;
    border: 1px solid #ff6666;
}
