/* Estilos generales para todas las vistas del cajero */
body {
    font-family: 'Arial', sans-serif;
    background-color: darkgreen;
    color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1, h2 {
    color: #ffcc00;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.container {
    background-color: green;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffcc00;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-size: 16px;
    box-sizing: border-box;
}

button[type="submit"],
.btn-primary {
    background-color: #ffcc00;
    color: #004a99;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 10px;
}

button[type="submit"]:hover,
.btn-primary:hover {
    background-color: #ffdd33;
}

.btn-secondary {
    background-color: #0066cc;
    color: white;
    border: 2px solid #ffcc00;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
    display: inline-block;
    margin-top: 15px;
}

.btn-secondary:hover {
    background-color: #ffcc00;
    color: #004a99;
}

/* Estilos para listas */
ul.cuenta-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul.cuenta-list li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th {
    background-color: #ffcc00;
    color: #004a99;
    padding: 12px;
    text-align: left;
}

table td {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 204, 0, 0.3);
}

table tr:hover {
    background-color: rgba(255, 204, 0, 0.1);
}

/* Mensajes */
.mensaje-exito {
    color: #66ff66;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}

.mensaje-error {
    color: #ff6666;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}

/* Información adicional */
.info-text {
    font-style: italic;
    margin-left: 10px;
    font-weight: bold;
    color: #ffcc00;
}