/* login.css */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #000000; /* fondo negro */
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h2 {
    color: #FFD700; /* dorado */
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 1px;
}

.login-container {
    background-color: #1a1a1a; /* gris muy oscuro para contraste */
    border: 1px solid #FFD700;
    border-radius: 12px;
    padding: 40px 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(255, 215, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #FFD700;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #FFD700;
    border-radius: 6px;
    background-color: #2e2e2e;
    color: white;
    font-size: 15px;
}

input::placeholder {
    color: #bfbfbf;
}

button[type="submit"] {
    background-color: #FFD700;
    color: #000000;
    border: none;
    padding: 14px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
}

button[type="submit"]:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.links {
    margin-top: 25px;
    text-align: center;
}

.links a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s;
}

.links a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.error-message {
    color: #ff4d4d;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}
