body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h2 {
    color: #6a0dad;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 800px;
    margin-bottom: 40px;
}

.menu-item {
    background-color: #ffffff;
    border: 2px solid #e0c2ff;
    border-radius: 15px;
    padding: 25px 15px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #6a0dad;
    text-transform: uppercase;
}

.menu-item:hover {
    background-color: #f3e6ff;
    color: #4b0082;
    transform: translateY(-4px) scale(1.03);
}

.menu-item i {
    margin-bottom: 10px;
    font-size: 26px;
    color: #b266ff;
}

.logout-btn {
    background-color: #ff4d6d;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    margin-top: 30px;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
}

.logout-btn:hover {
    background-color: #e60039;
    transform: scale(1.05);
}
